{
  "name": "force-fabric-mcp-azure-functions",
  "version": "1.0.0",
  "description": "Force Fabric MCP Server hosted on Azure Functions — optimizes Microsoft Fabric Lakehouse, Warehouse, Eventhouse, and Semantic Models via HTTP API. Compatible with Azure AI Foundry Agents and Copilot Studio.",
  "main": "dist/src/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "func start",
    "dev": "tsc --watch & func start",
    "prestart": "npm run build"
  },
  "keywords": [
    "mcp",
    "fabric",
    "azure-functions",
    "optimization",
    "foundry",
    "copilot-studio"
  ],
  "license": "MIT",
  "dependencies": {
    "@azure/functions": "^4.6.0",
    "@azure/identity": "^4.6.0",
    "fast-xml-parser": "^5.5.5",
    "tedious": "^19.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "azure-functions-core-tools": "^4.0.0"
  }
}
